Sync/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="butt1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top"
             Width="70" Height="70" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="stor1">
                            <ThicknessAnimation Name="thic1" Storyboard.TargetName="butt1" Storyboard.TargetProperty="Margin"
                            Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Name="butt2" Content="2" HorizontalAlignment="Center"  VerticalAlignment="Top"
             Width="70" Height="70" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="stor2">
                            <ThicknessAnimation Name="thic2" Storyboard.TargetName="butt2" 
                                                Storyboard.TargetProperty="Margin"
                            Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Name="butt3" Content="3" HorizontalAlignment="Center"  VerticalAlignment="Center"
             Width="70" Height="70" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="stor3">
                            <ThicknessAnimation Name="thic3" 
                                                Storyboard.TargetName="butt3" 
                                                Storyboard.TargetProperty="Margin"
                            Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Question" HorizontalAlignment="Left" Margin="432,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Solution" HorizontalAlignment="Left" Margin="432,152,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
